---
- name: Copy scripts
  hosts: all
  gather_facts: no
  become: true

  tasks:
    - name: Ensure target script directory exists
      file:
        path: /root/scripts
        state: directory
        mode: '0755'

    - name: Copy all scripts to /root/scripts
      copy:
        src: "../scripts/"
        dest: "/root/scripts/"
        owner: root
        group: root
        mode: '0755'
